<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remote Control - Open Source</title>
    <script defer src="/postHog.js"></script>
    <script defer src="/pages/openSource/script.js"></script>
    <link rel="icon" href="/assets/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;family=Inter:wght@300;400;600&amp;display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        font-family: "Poppins", sans-serif;
        background-color: #f7f8fa;
        color: #333;
      }

      .downloadButton:hover {
        background-color: #0036cc !important;
      }

      h1 {
        font-size: 40px;
        font-weight: 700;
        color: black;
        text-align: center;
        margin: 50px 0 10px;
      }

      h2 {
        font-size: 18px;
        font-weight: 400;
        color: #585c67;
        text-align: center;
        width: 70%;
        margin: 0 auto 50px;
        line-height: 1.5;
      }

      .ctaContainer {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 50px;
      }

      .ctaContainer a {
        display: inline-block;
        font-size: 16px;
        font-weight: 500;
        padding: 12px 20px;
        border-radius: 8px;
        text-decoration: none;
        transition: background-color 0.3s, opacity 0.3s;
      }

      .ctaContainer a.primary-btn {
        background-color: #024eff;
        color: white;
      }

      .ctaContainer a.primary-btn:hover {
        background-color: #023acc;
      }

      .ctaContainer a.secondary-btn {
        background-color: white;
        color: #333;
        border: 1px solid #bfbfbf;
      }

      .ctaContainer a.secondary-btn:hover {
        opacity: 0.8;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 14px;
        background-color: #f0f0f0;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        flex-direction: row;
        padding: 27px;
        background-color: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      "
    >
      <a href="/" style="position: absolute">
        <img
          src="https://raw.githubusercontent.com/DinoscapeProgramming/Remote-Control/main/docs/static/logo.svg"
          alt="Logo"
          style="width: 300px; margin-top: -13px; margin-left: 60px"
        />
      </a>
      <a
        href="/"
        style="
          color: #585c67;
          font-size: 16px;
          font-weight: 500;
          font-family: system-ui;
          text-decoration: none;
          margin-left: 391px;
          margin-right: 32.5px;
        "
      >
        Home
      </a>
      <a
        href="/team"
        style="
          color: #585c67;
          font-size: 16px;
          font-weight: 500;
          font-family: system-ui;
          text-decoration: none;
          margin-right: 32.5px;
        "
      >
        About us
      </a>
      <a
        href="https://github.com/DinoscapeProgramming/Remote-Control/releases"
        style="
          color: #585c67;
          font-size: 16px;
          font-weight: 500;
          font-family: system-ui;
          text-decoration: none;
          margin-right: 32.5px;
        "
      >
        Changelog
      </a>
      <a
        href="/open-source"
        style="
          color: black;
          font-size: 16px;
          font-weight: 500;
          font-family: system-ui;
          text-decoration: none;
          margin-right: 32.5px;
        "
      >
        Open Source
      </a>
      <a
        href="/docs"
        style="
          color: #585c67;
          font-size: 16px;
          font-weight: 500;
          font-family: system-ui;
          text-decoration: none;
          margin-right: 32.5px;
        "
      >
        Docs
      </a>
      <a
        class="downloadButton"
        style="
          position: absolute;
          left: calc(100vw - 220px);
          color: #ffffff;
          background-color: #024eff;
          text-decoration: none;
          font-size: 16px;
          font-weight: 500;
          font-family: system-ui;
          margin-top: -11px;
          border-radius: 9px;
          padding-top: 11px;
          padding-bottom: 13px;
          padding-left: 18.5px;
          padding-right: 19.5px;
          transition: background-color 0.3s;
        "
        href="https://github.com/DinoscapeProgramming/Remote-Control/releases/tag/v1.0.0"
      >
        Download
      </a>
    </div>
    <h1>We are built by the open-source community</h1>
    <h2>
      Join our vibrant community of developers and supporters. Collaborate with
      us to elevate Remote Control and make a positive impact globally.
    </h2>
    <div class="ctaContainer">
      <a
        href="https://github.com/DinoscapeProgramming/Remote-Control"
        class="primary-btn"
        >Star on GitHub</a
      >
      <a
        href="https://github.com/DinoscapeProgramming/Remote-Control/issues"
        class="secondary-btn"
        >Find Open Issues</a
      >
    </div>
    <footer>© 2024 Remote Control - All Rights Reserved</footer>
  </body>
</html>
